{
  "name": "投研RAG智能问答系统",
  "short_name": "投研RAG",
  "description": "基于AI的投资研究报告智能分析平台，提供专业的股票投资分析和智能问答服务",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "zh-CN",
  "dir": "ltr",

  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "智能问答界面"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "移动端聊天界面"
    }
  ],

  "categories": ["productivity", "finance", "education", "business"],

  "shortcuts": [
    {
      "name": "智能问答",
      "short_name": "问答",
      "description": "开始与AI助手对话",
      "url": "/chat",
      "icons": [
        {
          "src": "/icons/shortcut-chat.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "文档上传",
      "short_name": "上传",
      "description": "上传投研报告",
      "url": "/upload",
      "icons": [
        {
          "src": "/icons/shortcut-upload.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "历史记录",
      "short_name": "历史",
      "description": "查看聊天历史",
      "url": "/history",
      "icons": [
        {
          "src": "/icons/shortcut-history.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "prefer_related_applications": false,

  "edge_side_panel": {
    "preferred_width": 400
  },

  "launch_handler": {
    "client_mode": ["navigate-existing", "navigate-new"]
  },

  "protocol_handlers": [
    {
      "protocol": "web+stockrag",
      "url": "/share?url=%s"
    }
  ],

  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },

  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "application/pdf": [".pdf"],
        "application/vnd.openxmlformats-officedocument.wordprocessingml.document": [".docx"],
        "application/msword": [".doc"]
      }
    }
  ]
}
